{
  "name": "acassan/remoteserver",
  "description": "This is a Symfony2 Bundle helps you to read and process action on remote server",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "alexis CASSAN",
      "email": "alexiscassan@gmail.com"
    },
    {
      "name": "RemoteServerBundle Contributors",
      "homepage": "https://github.com/acassan/remoteserver#contributors"
    }
  ],

  "keywords": ["remote","server", "symfony2", "bundle"],
  "license": "MIT",
  "require": {
    "php": ">=5.3.2",
    "symfony/framework-bundle": "~2.1"
  },
  "require-dev": {
    "phpunit/phpunit": ">=3.7"
  },

  "autoload": {
    "psr-0": {
      "RemoteServerBundle": ""
    }
  },
  "target-dir": "acassan/RemoteServerBundle",
  "config": {
    "bin-dir": "bin"
  }
}